# Appmaskcycle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appmaskcycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmaskcycle/: AjustesUsuarioActivity.kt  AnadirDispActivity.kt  DetallesDispActivity.kt  DetallesUsoActivity.kt  HomeActivity.kt  InfoMascActivity.kt  MainActivity.kt  ManualActivity.kt  RegistroUsuarioActivity.kt
app/src/main/java/com/example/appmaskcycle/api/: APIService.kt  Conexion.kt  DataCodigoError.kt  DataDispMasc.kt  DataTiposMasc.kt  DataUsoMasc.kt  DataUsuarios.kt
app/src/main/java/com/example/appmaskcycle/clases/: DispMasc.kt  FactoriaDispMasc.kt  FactoriaTiposMasc.kt  FactoriaUsoMasc.kt  FactoriaUsuarios.kt  InterfaceDispMasc.kt  InterfaceTiposMasc.kt  InterfaceUsoMasc.kt  InterfaceUsuarios.kt  TiposMasc.kt  UsoMasc.java  UsoMasc.kt  Usuarios.kt
app/src/main/java/com/example/appmaskcycle/util/: AdaptadorDisp.kt  AdaptadorUso.kt  ConvertirDb.kt
app/src/main/res/drawable/: ic_icon_app_mask_cycle1.xml  ic_launcher_background.xml  ic_mask_icon1.xml  ic_mask_icon2.xml  ic_water.xml
app/src/main/res/layout/: activity_ajustes_usuario.xml  activity_anadir_disp.xml  activity_detalles_disp.xml  activity_detalles_uso.xml  activity_home.xml  activity_info_masc.xml  activity_main.xml  activity_manual.xml  activity_registro_usuario.xml  detalles_img.xml  disp_masc.xml  uso_masc.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/appmaskcycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
