<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAjusteUsuario"
        android:title="@string/nav_ajustes_usr" />
    <item
        android:id="@+id/menuInfoMasc"
        android:title="@string/nav_info_masc" />
    <item
        android:id="@+id/menuManual"
        android:title="@string/nav_manual" />
</menu>