<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAjusteUsuario"
        android:title="Ajustes de usuario" />
    <item
        android:id="@+id/menuInfoMasc"
        android:title="Informacion mascarillas" />
    <item
        android:id="@+id/menuManual"
        android:title="Manual" />
</menu>