<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesUsoActivity">

    <ScrollView
        android:id="@+id/svDetallesUso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/labelNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="Nombre:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/labelTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Tipo: "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/labelNombre"
                app:layout_constraintTop_toBottomOf="@+id/labelNombre" />

            <TextView
                android:id="@+id/labeltInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Especificación:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/labelTipo"
                app:layout_constraintTop_toBottomOf="@+id/labelTipo" />

            <TextView
                android:id="@+id/labelHorasVida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Horas de vida:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/labeltInfo"
                app:layout_constraintTop_toBottomOf="@+id/labeltInfo" />


            <TextView
                android:id="@+id/labelFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Hora de finalizacion:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/labelHorasVida"
                app:layout_constraintTop_toBottomOf="@+id/labelHorasVida" />

            <TextView
                android:id="@+id/labelLavados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Lavados:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/labelFin"
                app:layout_constraintTop_toBottomOf="@+id/labelFin" />

            <TextView
                android:id="@+id/tvDetalleUsoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelNombre"
                app:layout_constraintStart_toEndOf="@+id/labelNombre" />

            <TextView
                android:id="@+id/tvDetalleUsoTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelTipo"
                app:layout_constraintStart_toEndOf="@+id/labelTipo" />

            <TextView
                android:id="@+id/tvDetalleUsoTinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/labeltInfo"
                app:layout_constraintStart_toEndOf="@+id/labeltInfo" />

            <TextView
                android:id="@+id/tvDetalleUsoHorasVida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelHorasVida"
                app:layout_constraintStart_toEndOf="@+id/labelHorasVida" />

            <TextView
                android:id="@+id/tvDetalleUsoLavados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelLavados"
                app:layout_constraintStart_toEndOf="@+id/labelLavados" />

            <TextView
                android:id="@+id/tvDetalleUsoFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelFin"
                app:layout_constraintStart_toEndOf="@+id/labelFin" />

            <Button
                android:id="@+id/btnDetalleEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="ELIMINAR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelLavados" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>