<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesDispActivity">

    <ScrollView
        android:id="@+id/svDatallesDisp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/tvDetalleDispStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelDetalleDispStock"
                app:layout_constraintStart_toEndOf="@+id/labelDetalleDispStock" />

            <TextView
                android:id="@+id/labelDetalleDispNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="Nombre:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelDetalleDispTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:text="Tipo:"
                app:layout_constraintStart_toStartOf="@+id/labelDetalleDispNombre"
                app:layout_constraintTop_toBottomOf="@+id/labelDetalleDispNombre" />

            <TextView
                android:id="@+id/labelDetalleDispDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:text="Duración:"
                app:layout_constraintStart_toStartOf="@+id/labelDetalleDispTipo"
                app:layout_constraintTop_toBottomOf="@+id/labelDetalleDispTipo" />

            <TextView
                android:id="@+id/labelDetalleDispStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Stock:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/labelDetalleDispDuracion"
                app:layout_constraintTop_toBottomOf="@+id/labelDetalleDispDuracion" />

            <TextView
                android:id="@+id/labelDetalleDispLavados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:text="Lavados:"
                app:layout_constraintStart_toStartOf="@+id/labelDetalleDispStock"
                app:layout_constraintTop_toBottomOf="@+id/labelDetalleDispStock" />

            <TextView
                android:id="@+id/labelDetalleDispComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:text="Comentario:"
                app:layout_constraintStart_toStartOf="@+id/labelDetalleDispLavados"
                app:layout_constraintTop_toBottomOf="@+id/labelDetalleDispLavados" />

            <TextView
                android:id="@+id/tvDetalleDispNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelDetalleDispNombre"
                app:layout_constraintStart_toEndOf="@+id/labelDetalleDispNombre" />

            <TextView
                android:id="@+id/tvDetalleDispTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textSize="18sp"
                android:layout_marginLeft="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/labelDetalleDispTipo"
                app:layout_constraintStart_toEndOf="@+id/labelDetalleDispTipo" />

            <TextView
                android:id="@+id/tvDetalleDispDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelDetalleDispDuracion"
                app:layout_constraintStart_toEndOf="@+id/labelDetalleDispDuracion" />

            <TextView
                android:id="@+id/tvDetalleDispLavados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/labelDetalleDispLavados"
                app:layout_constraintStart_toEndOf="@+id/labelDetalleDispLavados" />

            <TextView
                android:id="@+id/tvDetalleDispComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textSize="18sp"
                android:layout_marginLeft="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/labelDetalleDispComentario"
                app:layout_constraintStart_toEndOf="@+id/labelDetalleDispComentario" />

            <Button
                android:id="@+id/btnDetalleDispEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="ELIMINAR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelDetalleDispComentario" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>